<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Luke Therieau's Resume">
        <link type="text/css" rel="stylesheet" href="src/css/index.css">
        <link href="https://fonts.googleapis.com" rel="stylesheet">
        <title>Home | Resume</title>
    </head>
    <body>
        <div id="page-wrapper">
            <!--Header starts-->
            <header>
                <img src="src/images/IMG_3390.png" alt="Luke Therieau" class = "profile-picture">
                <div id = "header-title">
                    <h1>Luke Therieau</h1>
                    <p>Resume</p>
                </div>
            </header>
            <!--Header end-->
            <div id="nav-main">
                <!--Navigation Start-->
                <nav>
                    <ul>
                        <li id="selected-page"><a href="index.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="employment.html">Employment</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="awards.html">Awards</a></li>
                        <li><a href="skills.html">Skills</a></li>
                    </ul>
                </nav>
                <!--Navigation End-->
                <!--Main Content start-->
                <main id="main">
                    <!--One Column start-->
                    <h2>Home</h2>
                    <div id="row-two">
                        <img src="src/images/IMG_3390.png" alt="Luke Therieau">
                        <p>
                            My name is Luke Therieau, and I'm currently a part-time BU MET graduate student, Co-Founder of Ophthalmetrix BI and a full-time employee of Rhode Island Housing. 
                            I'm also a Bryant University alum ('21). 
                            As an Operations Support Specialist at RIHousing, I administer various government/external applications and utilize Python to automate manual back-office tasks. 
                            My interests and areas of study include Automation, Software Development, Data Engineering, Big Data Analytics, AI/ML, Databases and Web Development. 
                            My professional goal is to develop secure and reliable software, that can leverage machine learning and artificial intelligence. 
                            I have a proficiency in Python, Java, C#, T-SQL, MySQL, R, PySpark, JavaScript, HTML, and CSS. 
                            I also have working knowledge of the following Frameworks/Libraries: pandas, NumPy, scikit-learn, Selenium, Flask, Django, openpyxl, Matplotlib, Beautiful Soup, nltk.
                        </p>
                    </div>
                    <!-- End of two column-->
                    <!--One Column end-->
                </main>
                <!--Main Content End-->
            </div>
            <!--Footer start-->
            <footer>
                <p>All Rights Reserved by Luke Therieau <a href="#"> Credits</a> &#169;</p>
                <div id="time-date"></div>
            </footer>
            <!--Footer End-->
        </div>
    </body>
</html>